
@colorWhite: #FFFFFF;
@colorBlack: #000000;
@colorBlue: #219ab3;
@colorBlueLight: #ABCBE5;
@colorBackgroundBlue: #2e7bcf;
@colorIce: #E6E6FA;
@colorGray: #555;
@ponto-de-quebra: 768px;

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @colorBlack;
    background-color: @colorWhite;
    webkit-tap-highlight-color: fade(@colorWhite, 20);
}

h1,h2,h3,h4,h5,
h6 {
    margin: 0 0 35px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;

    @media(min-width:@ponto-de-quebra) {
      margin: 0 0 35px;
      font-size: 20px;
      line-height: 1.6;
    }
}

a {
    color: @colorBlue;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  
    &:hover,
    &:focus {
      text-decoration: none;
      color: darken(@colorBlue, 20);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    outline: 0;
    padding: 0;
    margin-bottom: 0;
    border-bottom: 0;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    background: 0 0;
    background-color: transparent;
    color: @colorWhite;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    .top-nav-collapse {
        padding: 0;
        color: @colorWhite;
        background: @colorBackgroundBlue;
    }

    .navbar-brand {
        font-weight: 700;

        &:focus {
            outline: 0;
        }        

        .navbar-toggle {
            padding: 4px 6px;
            font-size: 20px;
            color: @colorWhite;

            &:focus,
            &:active {
                outline: 0;
                color: @colorWhite;
            }
        }
    }


    a {
        color: @colorWhite;
    }    

    .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;

        &:hover,
        &:focus,
        &.active {
            outline: 0;
            color: @colorWhite;
            background-color: fade(@colorWhite, 30);
        }
    }
}

@media(min-width:@ponto-de-quebra) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background: @colorBackgroundBlue url(../img/header.jpg) 0 0 repeat-x;
    }

}

.intro {
    border-bottom: 0;
    display: table;
    width: 100%;
    height: auto;
    padding: 50px 0;
    text-align: center;
    color: @colorWhite;
    background: url(../img/intro.jpg) no-repeat bottom center scroll;
    background-color: transparent;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    @media(min-width:@ponto-de-quebra) {
      height: 100%;
      padding: 0;
    }

    .intro-body {
        display: table-cell;
        vertical-align: middle;

        .brand-heading {
            font-size: 40px;

            @media(min-width:@ponto-de-quebra) {
              font-size: 100px;
            }

        }

        .intro-text {
            font-size: 18px;

            @media(min-width:@ponto-de-quebra) {
              font-size: 25px;
            }
        }
    }
}

.oquefaz-section {
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.download-section {
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    @media(min-width:@ponto-de-quebra) {
        padding: 100px 0;
    }
}

.fale-section {
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 3px solid @colorWhite;
    border-radius: 35px;
    font-size: 40px;
    color: @colorWhite;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: @colorWhite;
    background: fade(@colorWhite, 20);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;

    @media(min-width:@ponto-de-quebra) {
        padding-top: 250px;
    }
}

@media(min-width:@ponto-de-quebra) {
    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
}

.btn-default {
    border: 0px solid @colorBackgroundBlue;
    color: @colorBackgroundBlue;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 0px solid @colorBackgroundBlue;
    outline: 0;
    color: @colorBlack;
    background-color: @colorBackgroundBlue;
}

.btn-install {
    border: 0px solid @colorBackgroundBlue;
    color: @colorBackgroundBlue;
    background-color: transparent;

    &:hover,
    &:focus {
        border: 0px solid @colorBackgroundBlue;
        outline: 0;
        color: @colorBlack;
        background-color: @colorBlueLight;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:@ponto-de-quebra) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 10px 0;
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
   
    p {
        margin: 0;
        font-size: 15px;
    }
}

::-moz-selection {
    text-shadow: none;
    background: @colorBlueLight;
}

::selection {
    text-shadow: none;
    background: @colorBlueLight;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

.pagseguro {
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    background: @colorWhite;
    width: 200px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

    &:hover,
    &:focus{
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
        width: 235px;
    }
}

p.left {
  text-align: left;
}

p.spaceless {
  margin: 0;
}

.feature_list {
  padding-top: -20px;
  clear: both;

    ul {
      list-style-position: inside;
      list-style: disc;
      padding-left: 20px;
    }

    li {
      margin-left: 15px;
      list-style-position: inside;
      list-style: circle;
    }
}

.columnbox {
  -moz-column-count: 1;
  -moz-column-gap: 1em;
  column-count: 1;
  column-gap: 1em;
  -webkit-column-count: 1;
  -webkit-column-gap: 1em;
}

.columnbox3 {
  -moz-column-count: 2;
  -moz-column-gap: 0em;
  column-count: 2;
  column-gap: 0em;
  -webkit-column-count: 2;
  -webkit-column-gap: 0em;
}

.number {
    font-size: 55pt;
    font-weight: bold;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    color: @colorGray;
}

.question {
    width: 100%;
    height: auto;
    padding: 50px 0;
    text-align: center;
    font-size: 20px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

    &:hover {
      cursor:pointer;    
    }
}

#svg-map text { fill:#fff; font:12px Arial-BoldMT, sans-serif; }
#svg-map a{ text-decoration:none }
#svg-map .circle { fill:#2e7bcf }
