
@colorWhite: #FFFFFF;
@colorBlack: #000000;
@colorBlue: #219ab3;
@colorBlueLight: #ABCBE5;
@colorBackgroundBlue: #2e7bcf;
@colorIce: #E6E6FA;
@colorGray: #bab6b6;
@ponto-de-quebra: 768px;

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @colorBlack;
    background-color: @colorWhite;
    webkit-tap-highlight-color: fade(@colorWhite, 20);
}

h1,h2,h3,h4,h5,
h6 {
    margin: 0 0 35px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;

    @media(min-width:@ponto-de-quebra) {
      margin: 0 0 35px;
      font-size: 20px;
      line-height: 1.6;
    }
}

a {
    color: @colorBlue;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  
    &:hover,
    &:focus {
      text-decoration: none;
      color: darken(@colorBlue, 20);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    outline: 0;
    padding: 0;
    margin-bottom: 0;
    border-bottom: 0;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    background: 0 0;
    background-color: transparent;
    color: @colorWhite;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    .top-nav-collapse {
        padding: 0;
        color: @colorWhite;
        background: @colorBackgroundBlue url(../img/header.jpg) 0 0 repeat-x;
    }

    .navbar-brand {
        font-weight: 700;

        &:focus {
            outline: 0;
        }        

        .navbar-toggle {
            padding: 4px 6px;
            font-size: 20px;
            color: @colorWhite;

            &:focus,
            &:active {
                outline: 0;
                color: @colorBlue;
                background: @colorBackgroundBlue url(../img/header.jpg) 0 0 repeat-x;
            }
        }
    }


    a {
        color: @colorWhite;
    }    

    .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;

        &:hover,
        &:focus,
        &.active {
            outline: 0;
            color: @colorWhite;
            background-color: fade(@colorWhite, 30);
        }
    }
}

@media screen and (max-width: @ponto-de-quebra) {
    .navbar {
        padding: 0px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    
    .nav li {
        outline: 0;
        color: @colorWhite;
        background: @colorBackgroundBlue url(../img/header.jpg) 0 0 repeat-x;
    }

    .top-nav-collapse {
        padding: 0;
        background: @colorBackgroundBlue url(../img/header.jpg) 0 0 repeat-x;
    }
}

@media screen and (min-width: @ponto-de-quebra) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background: @colorBackgroundBlue url(../img/header.jpg) 0 0 repeat-x;
    }
}

.intro {
    border-bottom: 0;
    display: table;
    width: 100%;
    height: auto;
    padding: 50px 0;
    text-align: center;
    color: @colorWhite;
    background: url(../img/intro2.jpg) no-repeat bottom center scroll;
    background-color: transparent;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    @media(min-width:@ponto-de-quebra) {
      height: 100%;
      padding: 0;
    }

    .intro-body {
        display: table-cell;
        vertical-align: middle;

        .brand-heading {
            font-size: 40px;

            @media(min-width:@ponto-de-quebra) {
              font-size: 100px;
            }

        }

        .intro-text {
            font-size: 18px;

            @media(min-width:@ponto-de-quebra) {
              font-size: 25px;
            }
        }
    }
}

.oquefaz-section {
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.download-section {
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    @media(min-width:@ponto-de-quebra) {
        padding: 100px 0;
    }
}

.numbers-section {
    color: @colorWhite;
    background: url(../img/office.jpg) no-repeat bottom center scroll;
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    @media(min-width:@ponto-de-quebra) {
        padding: 100px 0;
    }
}

.fale-section {
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 3px solid @colorWhite;
    border-radius: 35px;
    font-size: 40px;
    color: @colorWhite;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: @colorWhite;
    background: fade(@colorWhite, 20);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;

    @media(min-width:@ponto-de-quebra) {
        padding-top: 250px;
    }
}

@media(min-width:@ponto-de-quebra) {
    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
}

.btn-default {
    border: 0px solid @colorBackgroundBlue;
    color: @colorBackgroundBlue;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 0px solid @colorBackgroundBlue;
    outline: 0;
    color: @colorBlack;
    background-color: @colorBackgroundBlue;
}

.btn-install {
    border: 0px solid @colorBackgroundBlue;
    color: @colorBackgroundBlue;
    background-color: transparent;

    &:hover,
    &:focus {
        border: 0px solid @colorBackgroundBlue;
        outline: 0;
        color: @colorBlack;
        background-color: @colorBlueLight;
    }
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 58px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:@ponto-de-quebra) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 10px 0;
    background-color: @colorIce;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
   
    p {
        margin: 0;
        font-size: 15px;
    }
}

::-moz-selection {
    text-shadow: none;
    background: @colorBlueLight;
}

::selection {
    text-shadow: none;
    background: @colorBlueLight;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

.pagseguro {
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    background: @colorWhite;
    width: 200px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

    &:hover,
    &:focus{
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
        width: 235px;
    }
}

p.left {
  text-align: left;
}

p.spaceless {
  margin: 0;
}

.feature_list {
  padding-top: -20px;
  clear: both;

    ul {
      list-style-position: inside;
      list-style: disc;
      padding-left: 20px;
    }

    li {
      margin-left: 15px;
      list-style-position: inside;
      list-style: circle;
    }
}

.columnbox {
  -moz-column-count: 1;
  -moz-column-gap: 1em;
  column-count: 1;
  column-gap: 1em;
  -webkit-column-count: 1;
  -webkit-column-gap: 1em;
}

.rxPrice {
    border: 0px solid @colorBackgroundBlue;
    color: @colorBlack;
    background-color: transparent;
    font-size: 45pt;
    font-weight: bold;
    text-align: center;
}

#svg-map text { fill:#fff; font:12px Arial-BoldMT, sans-serif; }
#svg-map a{ text-decoration:none }
#svg-map .circle { fill:#2e7bcf }

/** Planos **/
.planos {
  background: #1e2c35;

  h2 {
    color: @colorWhite;
  }
}

.plano {
  background: @colorWhite;
  width: 18em;
  display: inline-block;
  margin: 1em 0 0 1.4em;
  padding-bottom: 2em;

  &:hover {
    background: @colorGray;
  }
  
  h3 {
    color: @colorWhite;
    font-size: 1.8em;
    background: @colorBackgroundBlue;
    text-align: center;
    height: 2em;
    padding-top: .6em;
    margin-top: 0;
  }

  div {
    text-align: center;
    color: @colorBackgroundBlue;
    font-size: 2.75em;
  }
  
  button {
    background: @colorBackgroundBlue;
    border: 0px solid @colorBackgroundBlue;
    color: @colorWhite;
    width: 210px;
    height: 38px;
    font-size: 1.8em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
    margin-left: 0em;
  }
}

.plano-preco {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}


.itens-plano {
  padding-left: 1.2em;

  li {
    font-size: 1em;
    list-style: none;
    border-bottom: 1px solid #acacac;
    padding: .5em;
    width: 14.8em;

     &:last-child {
      border: 0;
    }
  }
  
  span {
    float: right;
  }
  
}

.icone-check, .icone-x {
  background: url(../img/sprite.png) no-repeat;
  width: 18px;
  height: 18px;
}

.icone-check {
  background-position: -5px -5px;
}

.numeros {
  background: @colorWhite;
  width: 18em;
  display: inline-block;
  margin: 1em 0 0 1.4em;
  padding-bottom: 2em;
  
  &:hover {
    background: @colorGray;
  }

  h4 {
    color: @colorWhite;
    font-size: 1.2em;
    background: #2e7bcf;
    text-align: center;
    height: 4em;
    padding-top: .6em;
    margin-top: 0;
  }
  
  div {
    text-align: center;
    color: #2e7bcf;
    font-size: 2.8em;
  }
}

.numeros-number {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.assinatura {
  background: @colorGray;
  width: 18em;
  display: inline-block;
  margin: 1em 0 0 1.4em;
  padding-bottom: 2em;
  
  h3 {
    color: @colorWhite;
    font-size: 1.8em;
    background: @colorBackgroundBlue;
    text-align: center;
    height: 2em;
    padding-top: .6em;
    margin-top: 0;
  }

  div {
    text-align: center;
    color: @colorBackgroundBlue;
    font-size: 2.75em;
  }
  
  button {
    background: @colorBackgroundBlue;
    border: 0px solid @colorBackgroundBlue;
    color: @colorWhite;
    width: 210px;
    height: 38px;
    font-size: 1.8em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
    margin-left: 0em;
  }
}

.assinatura-preco {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.rotate{
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
 
    &:hover {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }  
}  

.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

.animation(@arguments) {
    -webkit-animation-name: shake;
    -moz-animation-name: shake;
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

.button-pagseguro {

    .keyframes(shake {
        0% { transform: rotate(0deg); }
        80% { transform: rotate(0deg); }
        85% { transform: rotate(5deg); }
        95% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
    });

    .animation(shake 2.0s)
}

.email {
    border: 0;
    box-shadow: none;
    font-size: 1.20em;
}
